.branding {
  background-color: #08071c;
  color: #fff;
  margin: 0;
  padding: 20px;
}

.branding .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.branding .grid .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.branding .grid .flex h1 {
  font-size: 20px;
  color: #38d16a;
  margin-right: 10px;
}

.branding .grid .flex h2 {
  font-weight: 300;
  font-size: 15px;
  margin: 5px 0 20px 0;
}

.branding .grid .flex p {
  font-size: 12px;
  opacity: .8;
}

@media screen and (max-width: 558px) {
  .branding .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 50px;
  }
}
